plugins {
	id 'maven-publish'
	id 'java'
	//alias(libs.plugins.minotaur)
	id "org.quiltmc.loom" version "1.+"
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "org.quiltmc:quilt-mappings:${project.minecraft_version}+build.${project.quilt_mappings}:intermediary-v2"
	modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"
	//modImplementation "org.quiltmc:qsl:${project.qsl_version}+${project.minecraft_version}"
	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${project.qfapi_version}"
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()
	withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}

/*
modrinth {
	token = System.getenv("MODRINTH_TOKEN")
	projectId = "tablesaw"
	uploadFile = remapJar
	gameVersions = [libs.versions.minecraft.get()]
	loaders = ["quilt"]
	def ref = System.getenv("GITHUB_REF")
	changelog = System.getenv("CHANGELOG") ?:
			(ref != null && ref.startsWith("refs/tags/")) ?
					"You may view the changelog at https://github.com/debuggyteam/tablesaw/releases/tag/${URLEncoder.encode(ref.substring(10), StandardCharsets.UTF_8)}" :
					"No changelog is available. Perhaps poke at https://github.com/debuggyteam/tablesaw for a changelog?"

	dependencies {
		required.project "qsl"
	}
}*/

