# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.1+1.20
maven_group = io.github.debuggyteam
archives_base_name = tablesaw

# Dependencies
minecraft_version = 1.20
quilt_mappings = 4
loader_version = 0.19.0-beta.18
qsl_version = 6.0.0-alpha.6
qfapi_version = 7.0.1+0.83.0-1.20
